<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors App</title>
    <link rel="stylesheet" href="RockPaperScissors.css">
</head>
<body>

   <section class="container">
        <section class="leftSide">
            <h1 id="player-Score"></h1>
            <h1 id="round">Round: 0</h1>
            <div class="image-display-player">  
                <div class="display-player-images">
                    <button id="rock-btn"><img src="images/rock.jpeg"></button>
                    <button id="paper-btn"><img src="images/paper.jpg"></button>
                    <button id="scissors-btn"><img src="images/scissors.jpeg"></button>
                </div>
                <button id="playAgain-btn">PLAY AGAIN</button>
                <button id="quit-btn">QUIT</button>
            </div>
        </section>
        <section class="rightSide">
            <h1 id="computer-Score">Computer Score: 0</h1>
            <div class="image-display-computer">  
            </div>
        </section>
   </section>

<script src="RockPaperScissors.js"></script>
</body>
</html>